{
  "require": {
    "php": ">=7|^8"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "wp-coding-standards/wpcs": "^3.0",
    "wp-phpunit/wp-phpunit": "^5.8",
    "yoast/phpunit-polyfills": "^1.0"
  },
  "scripts": {
    "test": "phpunit -c phpunit.xml --verbose",
    "test-multisite": "WP_MULTISITE=1 phpunit -c phpunit.xml --verbose",
    "test-coverage": "XDEBUG_MODE=coverage phpunit -c phpunit.xml --coverage-clover=coverage.xml --coverage-text --colors=never"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WordPressPlugin\\Tests\\": "./tests"
    }
  }
}
